class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        #排序
        '''
        s = list(s)
        s.sort()
        s = "".join(s)
        
        t = list(t)
        t.sort()
        t = "".join(t)
       
        return s == t
        '''
        #哈希
        d = {}
        for item in s:
            if d.get(item, []):
                d[item] += 1
            else:
                d[item] = 1
        for item in t:
            if d.get(item, []):
                d[item] -= 1
                
            else:
                return False
        for val in d.values():
            if val != 0:
                return False
        return True
            