class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if digits == '':
            return []
        d = {
            '2':'abc',
            '3':'def',
            '4':'ghi',
            '5':'jkl',
            '6':'mno',
            '7':'pqrs',
            '8':'tuv',
            '9':'wxyz',
        }
        res = []
        n = len(digits)
        def comb(level, ans):
            if level == n:
                res.append(ans)
                return
            zimu = d[digits[level]]
            for i in range(len(zimu)):
                comb(level + 1, ans + zimu[i])
            return 
            
            
        comb(0, '')
        return res